[ti:Good Behavior]
[ar:Dave Hawkins]
[al:Half Alive EP]
[length:03:12]

[00:07.46]She blew you kisses from the back seat as she pulled away
[00:11.04]She sank into the leather like she just got off the stage
[00:14.92]She threw her head back to the laugh track and the disarray
[00:29.94]She had that cold cold steel hid like a viper in the hay
[00:33.52]She walked so slow that noone noticed holsters on her legs
[00:37.19]Her eyes wore thunder like a zeus on someone's judgement day
[00:44.74]We know what you did, and what you deserve
[00:48.12]We know that you hid, who you really were
[00:52.00]We know we were kids, when you did your worst
[00:55.67]We know and were comin for ya, comin for ya
[00:59.65]We know what you did, and what you deserve
[01:03.24]We know that you hid, who you really were
[01:06.92]We know we were kids, when you did your worst
[01:10.70]We know and were comin for ya, comin for ya
[01:36.26]She wore the bruises of a father heiling from his grave
[01:39.85]Her veins tattooed with hate for any man who'd do the same
[01:43.53]She saw no dollars, saw no medal, saw no trophy case
[01:58.56]She had that good behavior now that she turned off the lights
[02:02.04]She had that good behavior not that she put up a fight
[02:05.82]She had that good behavior now they argue wrong or right
[02:13.38]We know what you did, and what you deserve
[02:16.96]We know that you hid, who you really were
[02:20.74]We know we were kids, when you did your worst
[02:24.43]We know and were comin for ya, comin for ya
[02:28.11]We know what you did, and what you deserve
[02:31.49]We know that you hid, who you really were
[02:35.37]We know we were kids, when you did your worst
[02:39.06]We know and were comin for ya, comin for ya
